#!/bin/sh
#SBATCH --job-name=eval_refl
#SBATCH --qos=cpl
#SBATCH --time=3-0    # -- first number is days requested, second number is hours
#SBATCH -o logs/eval_refl_%j.out
#SBATCH -e logs/eval_refl_%j.err
##SBATCH --gres=gpu:titan-x:1  #  -- request the number of gpus.
#SBATCH -c 1                  #  -- request number of cores
#SBATCH --mem=8G              #  -- request memory
#SBATCH --mail-user=jennhu@mit.edu # -- use this to send an automated email when:
#SBATCH --mail-type=end            # -- your job completes successfully
#SBATCH --mail-type=fail           # -- or if your job fails

source activate neural-nlp
./get_behavioral_data.sh
source deactivate